<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>2311df83-c3ad-427f-837b-6bb3c0bc8f51</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Diagonactic.Enums.Delegates.Extensions</Id>
    <Version>1.0.0</Version>
    <Title>Diagonactic.Enums.Delegates.Extensions</Title>
    <Authors>acousticiris</Authors>
    <Owners>acousticiris</Owners>
    <Summary>Diagonactic.Enums.Delegates.Extensions</Summary>
    <Description>Diagonactic.Enums.Delegates.Extensions</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © acousticiris</Copyright>
    <Tags>Diagonactic.Enums.Delegates.Extensions</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>