<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>2311df83-c3ad-427f-837b-6bb3c0bc8f51</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Diagonactic.Enums.Delegates.Extensions</Id>
    <Version>0.0.9</Version>
    <Title>Diagonactic.Enums.Delegates.Extensions</Title>
    <Authors>Matthew S. Dippel</Authors>
    <Owners>Matthew S. Dippel</Owners>
    <Summary>Diagonactic.Enums.Delegates.Extensions</Summary>
    <Description>Diagonactic.Enums.Delegates.Extensions</Description>
    <ReleaseNotes>$(SolutionDir)readme.md</ReleaseNotes>
    <ProjectUrl>https://github.com/Diagonactic/Enums.Delegates.CppCLI</ProjectUrl>
    <LicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</LicenseUrl>
    <Copyright>Copyright © Matthew S. Dippel (under Apache 2.0)</Copyright>
    <Tags>Diagonactic.Enums.Delegates.Extensions</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>